# Banking-App-Mock-Compose

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/by/alexandr7035/banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alexandr7035/banking/: MainActivity.kt
app/src/main/java/by/alexandr7035/banking/core/: AppModule.kt  BankingApp.kt
app/src/main/java/by/alexandr7035/banking/core/di/: AppModule.kt
app/src/main/java/by/alexandr7035/banking/core/extensions/: CollectionExtensions.kt
app/src/main/java/by/alexandr7035/banking/data/account/: AccountRepositoryMock.kt
app/src/main/java/by/alexandr7035/banking/data/app/: AppRepository.kt  AppRepositoryImpl.kt  AppSettignsRepository.kt  PrefKeys.kt
app/src/main/java/by/alexandr7035/banking/data/app_lock/: AppLockRepositoryImpl.kt  CryptoUtils.kt
app/src/main/java/by/alexandr7035/banking/data/cards/: CardsRepositoryMock.kt  MockCardConstants.kt
app/src/main/java/by/alexandr7035/banking/data/contacts/: ContactsRepositoryMock.kt
app/src/main/java/by/alexandr7035/banking/data/db/: CacheDatabase.kt
app/src/main/java/by/alexandr7035/banking/data/helpers/: MoneyExtensions.kt
app/src/main/java/by/alexandr7035/banking/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginRepositoryMock.kt
app/src/main/java/by/alexandr7035/banking/data/otp/: OtpRepositoryMock.kt
app/src/main/java/by/alexandr7035/banking/data/profile/: Profile.kt  ProfileRepository.kt  ProfileRepositoryMock.kt
app/src/main/java/by/alexandr7035/banking/data/savings/: SavingsRepositoryMock.kt
app/src/main/java/by/alexandr7035/banking/data/signup/: SignUpRepositoryMock.kt
app/src/main/java/by/alexandr7035/banking/data/transactions/: AddTransactionPayloadMock.kt  TransactionEntity.kt  TransactionFilterParams.kt  TransactionRepositoryMock.kt  TransactionSource.kt  TransactionWorker.kt
app/src/main/java/by/alexandr7035/banking/domain/core/: AppError.kt  ErrorType.kt  OperationResult.kt
app/src/main/java/by/alexandr7035/banking/ui/app_host/: AppContainerScreen.kt  AppIntent.kt  AppState.kt  AppViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/components/: Buttons.kt  CheckBox.kt  CustomSlider.kt  DotsPagerIndicator.kt  HorseshoeProgressIndicator.kt  Modifiers.kt  OTPField.kt  PrimaryButton.kt  ProgressBar.kt  ScreemSectionDivider.kt  ScreenPreview.kt  ScreenSectionDivider.kt  SimpleGridView.kt  Text.kt  TextFields.kt  Toolbar.kt
app/src/main/java/by/alexandr7035/banking/ui/core/: AppContainerScreen.kt  AppIntent.kt  AppLoadingScreen.kt  AppNavHost.kt  AppState.kt  AppViewModel.kt  EnterScreenEffect.kt  NavEntries.kt  NavIconPair.kt  NavResult.kt  ScreenPreview.kt
app/src/main/java/by/alexandr7035/banking/ui/error/: UiError.kt  UiErrorMapper.kt  ValidationErrorMapper.kt
app/src/main/java/by/alexandr7035/banking/ui/extensions/: ContextExtensions.kt  StringExtensions.kt  TimeExtensions.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_2fa_confirmation/: OtpConfirmationCode.kt  OtpConfirmationIntent.kt  OtpConfirmationScreen.kt  OtpConfirmationState.kt  OtpConfirmationType.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_account/: AccountBalanceUi.kt  AmountPickersState.kt  BalanceValueUi.kt  CardPickerState.kt  ContactPickerState.kt  MoneyAmountUi.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_app_lock/: AppLockIntent.kt  AppLockScreen.kt  AppLockUiState.kt  AppLockViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_app_settings/: AppSettingsScreen.kt  AppSettingsState.kt  AppSettingsViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_help/: HelpItem.kt  HelpScreen.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_home/: AccountAction.kt  AccountActionPanel.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_login/: LoginIntent.kt  LoginResult.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_logout/: LogoutDialog.kt  LogoutIntent.kt  LogoutState.kt  LogoutViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_onboarding/: OnboardingIntent.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_otp/: OtpConfirmationIntent.kt  OtpConfirmationScreen.kt  OtpConfirmationState.kt  OtpViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_profile/: LogoutDialog.kt  ProfileCard.kt  ProfileScreen.kt  ProfileScreenIntent.kt  ProfileScreenState.kt  ProfileUi.kt  ProfileViewModel.kt  SettingEntry.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_qr_codes/: DisplayQrDialog.kt  DisplayQrIntent.kt  DisplayQrState.kt  DisplayQrViewModel.kt
app/src/main/java/by/alexandr7035/banking/ui/feature_savings/: SavingsListIntent.kt  SavingsListState.kt  SavingsScreen.kt  SavingsViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_bell.xml  ic_bell_filled.xml  ic_bike.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_car.xml  ic_close.xml  ic_close_variant.xml  ic_cover_ellipse.xml  ic_doll.xml  ic_down_arrrow.xml  ic_edit.xml  ic_edit_profile.xml  ic_email_filled.xml  ic_erase.xml  ic_error.xml  ic_fingerprint.xml  ic_help.xml  ic_history.xml  ic_history_selected.xml  ic_home.xml  ic_home_selected.xml  ic_invisible.xml  ic_launcher_foreground.xml  ic_lock_filled.xml  ic_lock_filled_variant.xml  ic_logo_vector.xml  ic_logout.xml  ic_minus_rounded.xml  ic_my_qr.xml  ic_nav_back.xml  ic_pay.xml  ic_playstation.xml  ic_plus.xml  ic_plus_rouned.xml  ic_profile.xml  ic_profile_filled.xml  ic_request.xml  ic_scan_qr.xml  (+23 more)
app/src/main/res/values/: ic_launcher_background.xml  string_errors.xml  strings.xml  strings_help_content.xml  themes.xml
app/src/test/java/by/alexandr7035/banking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+322 files in other folders)
