[versions]

kotlin = "2.1.20"
agp = "8.9.3"
ksp = "2.1.20-1.0.31"

coreKtx = "1.16.0"
lifecycle = "2.9.0"
material3 = "1.3.2"
workManager = "2.10.1"
room = "2.7.1"
koin = "4.0.4"

splashscreen = "1.0.1"

composeActivity = "1.10.1"
composeBom = "2025.05.00"
composeShimmer = "1.3.2"
composeStateEvents = "2.1.0"
composeConstraintlayout = "1.1.1"
composeGoogleFonts = "1.8.2"
composePaging = "3.3.6"
composeNavigation = "2.9.0"

biometrics = "1.2.0-alpha05"
jetpackSecurity = "1.1.0-alpha07"

permissionx = "1.7.1"
coil = "2.6.0"
ksprefs = "2.4.1"

#noinspection GradleDependency
zxing = "3.3.0"
zxingAndroid = "4.3.0"

expresso = "3.6.1"
junit = "4.13.2"
androidxJunit = "1.2.1"

[libraries]

# Android core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintlayout" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }

compose-paging = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }

# Room
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Security
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometrics" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "jetpackSecurity" }

# Lifecycle
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Compose libs
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
compose-state-events = { module = "com.github.leonard-palm:compose-state-events", version.ref = "composeStateEvents" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "composeGoogleFonts" }

# Images
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# QR codes
zxing-android = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroid" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# SL
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Helpers
ksprefs = { module = "com.github.cioccarellia:ksprefs", version.ref = "ksprefs" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }

# Tests
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
coil = ["coil-svg", "coil-compose"]
room = ["room-ktx", "room-runtime"]
koin = ["koin-workmanager", "koin-androidx-compose"]

[plugins]
android-application = {  id = "com.android.application", version.ref = "agp" }
android-library = {  id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }